readme

RaZEERRRRR


 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  ____  ____  | || |  _________   | || |   ______     | || |      __      | || |  ____  ____  | |
| | |_   ___  |  | || | |_  _||_  _| | || | |_   ___  |  | || |  |_   __ \   | || |     /  \     | || | |_  _||_  _| | |
| |   | |_  \_|  | || |   \ \  / /   | || |   | |_  \_|  | || |    | |__) |  | || |    / /\ \    | || |   \ \  / /   | |
| |   |  _|  _   | || |    \ \/ /    | || |   |  _|  _   | || |    |  ___/   | || |   / ____ \   | || |    > `' <    | |
| |  _| |___/ |  | || |    _|  |_    | || |  _| |___/ |  | || |   _| |_      | || | _/ /    \ \_ | || |  _/ /'`\ \_  | |
| | |_________|  | || |   |______|   | || | |_________|  | || |  |_____|     | || ||____|  |____|| || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
@Eyepaax
